{
  "name": "declawed",
  "version": "0.1.1",
  "description": "Your AI agent has your credentials. This gives it rules. Policy, audit, kill switch for OpenClaw agents.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "declawed": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-agent",
    "ai-security",
    "ai-safety",
    "llm-security",
    "agent-governance",
    "openclaw",
    "declawed",
    "browser-automation",
    "anchorbrowser",
    "policy-engine",
    "audit-log",
    "kill-switch",
    "credential-safety",
    "agent-security",
    "devin",
    "claude",
    "ai-agent-framework",
    "governance",
    "security"
  ],
  "author": "Behalf (https://behalf-gray.vercel.app)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dormstern/declawed.git"
  },
  "homepage": "https://github.com/dormstern/declawed#readme",
  "bugs": {
    "url": "https://github.com/dormstern/declawed/issues"
  },
  "dependencies": {
    "anchorbrowser": "^0.14.0",
    "js-yaml": "^4.1.0",
    "picomatch": "^4.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^22.19.11",
    "@types/picomatch": "^3.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
